# okay-querydsl

./: pom.xml
src/main/java/com/okay/querydsl/: QuerydslApplication.java
src/main/java/com/okay/querydsl/controller/: TestController.java
src/main/java/com/okay/querydsl/core/: AbstractFilterService.java  AbstractQueryGenerator.java  BaseEntity.java  BaseFilterModel.java  BaseRepository.java  FilterModel.java  GenericQueryModel.java  PageModel.java  QueryModel.java
src/main/java/com/okay/querydsl/enm/: EnumUserType.java
src/main/java/com/okay/querydsl/entity/: Role.java  User.java
src/main/java/com/okay/querydsl/model/: ReturnData.java  SearchCriteria.java  UserFilterModel.java  Views.java
src/main/java/com/okay/querydsl/model/query/: UserQueryModel.java
src/main/java/com/okay/querydsl/query/: AbstractQueryGenerator.java  UserQueryGenerator.java  UserQueryModel.java
src/main/java/com/okay/querydsl/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/okay/querydsl/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
